# Java-Utility2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/amuos/basicobjects/enums/: EnumTest.java  Planet.java
src/main/java/com/amuos/basicobjects/string/: BasicTest.java  CollectionTests.java  IteralUtilsTests.java  PatternString.java
src/main/java/com/amuos/basicobjects/toCatagary/: test.java
src/main/java/com/amuos/env/: SETUP.md
src/main/java/com/amuos/httpclient/: httpClientTest.java
src/main/java/com/amuos/jdk8/: Dish.java  FlatMap.java  Grouping.java
src/main/java/com/amuos/json/: JsonTest.java
src/main/java/com/amuos/listener/testng/: README.md
src/main/java/com/amuos/springboot/: README.md  SpringContextUtil.java
src/main/java/com/amuos/testrail/: TestRailIntegration.java
